<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
</head>
<body>
    <center>
    <h1> Meu Portfólio !</h1>
    <style>h1 {
    font-size:60px
    }</style>
    
    <h2> Aqui você pode encontrar minhas atividades do técnico de maior nível! </h2>
   <style>
    h2{font-family: 'Courier New', monospace}
</style>
   <style>h2 {
        font-size:20px
        }</style>
</center>
<img src="https://i.pinimg.com/564x/9d/d0/68/9dd06809fe624bae4da7e37c4f6ba514.jpg"width = "380" height="380"/>
<style>img {
    margin-left:180px;
    margin-top: 100px;
    border-radius: 20px;
}</style>
<h3>Sobre mim!</h3>
<style>
    h3 {
        margin-left: 860px;
        margin-top: -300px;
        font-size: 40px
    }
</style>
<p>Nesta página você poderá conhecer um pouco mais de mim! Clique na imagem e acesse a página
</p>
<style> 
p {
    margin-left: 700px;
        margin-top: 60px;
        font-size: 19px;
}
</style>



<img src="https://i.pinimg.com/564x/fb/0a/d6/fb0ad6cec46b09561f788dd8ddf2667b.jpg"width = "380" height="380"/>
<style>img {
    margin-left:180px;
    margin-top: 300px;
    border-radius: 20px;
}</style>
<h3>Meus Projetos!</h3>
<style>
    h3 {
        margin-left: 860px;
        margin-top: -300px;
        font-size: 40px
    }
</style>
<p>Aqui você verá os meus principais projetos feitos tanto pessoalmente quanto pelo curso técnico, acesse já!
</p>
<style> 
p {
    margin-left: 700px;
        margin-top: 60px;
        font-size: 19px;
}


</style> 
<style> 

</body>;
</html>
